<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand ms-5 text-bold">EMPLOYEE</a>
    <form class="d-flex">
      <a class="btn btn-outline-success me-5" href="{% url 'employee:add' %}">Add Employee</a>
    </form>
  </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>