{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="card mx-auto mb-3 bg-info " style="max-width: 600px;">
  <div class="row g-0">
    <div class="col-md-4 me-5">
      <img src="{{employee.image.url}}" class="img-fluid rounded-start p-3" height="300px" width="100%" alt="...">
    </div>
    <div class="col-md-7 mt-5">
      <div class="card-body">
        <h5 class="card-title m-2">EMPID:{{employee.empid}}</h5>
        <h5 class="card-text m-2">ENMAE:{{employee.enmae}}</h5>
          <h6 class="card-text m-2">ADDRESS:{{employee.address}}</h6>
        <h5 class="card-text m-2">EMAIL:{{employee.email}}</h5><br>
        <a href="{% url 'employee:edit' employee.id %}" class="btn btn-danger">Edit</a>
        <a href="{% url 'employee:delete' employee.id %}" class="btn btn-danger">Delete</a>

      </div>
    </div>
  </div>
</div>



{% endblock %}