{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container">
    <div class="row">
        {% for i in employee %}
        <div class="col-sm-4">

            <div class="card mx-auto" style="width: 18rem;">
  <img src="{{i.image.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{i.empid}}</h5>
    <p class="card-text">{{i.ename}}</p>
    <a href="{% url 'employee:details' i.id %}" class="btn btn-primary">Go details</a>
  </div>
</div>


        </div>

        {% endfor %}
    </div>
</div>

{% endblock %}